CASEWORKER_PASSWORD: caseworker-password
MANAGER_PASSWORD: manager-password
ADMIN_PASSWORD: admin-password
# COURT_DATA_ADAPTOR_API_URL: http://localhost:9292/api/internal/v1
GA_TRACKING_ID: UA-XXXXXXXXX-XX
DISPLAY_RAW_RESPONSES: enabled